# All of the following variables are optional.
# Required
DAPI_DATABASE_SERVER=?DATABASE_SERVER
DAPI_DATABASE_PORT=?DATABASE_PORT
DAPI_DATABASE_INSTANCE=?DATABASE_NAME
DAPI_DATABASE_INSTANCE_PRIVATE=?DATABASE_NAME_PRIVATE
# Optional
DAPI_DATABASE_USER=
DAPI_DATABASE_PASSWORD=
# For Confluence, only required if you publish to Confluence.
DAPI_MARK_USER=
DAPI_MARK_PASSWORD=
DAPI_MARK_BASE_URI=